DB_DRIVER=postgres
DSN=postgresql://root:8520@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8080
TOKEN_SYMMETRY_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h