ENVIRONMENT=development
DB_DRIVER=postgres
DSN=postgresql://root:8520@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=127.0.0.1:8080
GRPC_SERVER_ADDRESS=127.0.0.1:9090
TOKEN_SYMMETRY_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=127.0.0.1:6379